<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PitchShifterViewController" customModule="Piano_Karaoke" customModuleProvider="target">
            <connections>
                <outlet property="mixSlider" destination="sbu-3W-Lum" id="iZz-Xy-LtV"/>
                <outlet property="pitchSlider" destination="aKr-C0-f0e" id="gbL-Du-oNX"/>
                <outlet property="view" destination="HTU-wV-qhz" id="LXV-m8-Od4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="HTU-wV-qhz">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbu-3W-Lum" customClass="AKSlider" customModule="AudioKitUI">
                    <rect key="frame" x="20" y="265" width="374" height="90"/>
                    <color key="backgroundColor" red="0.37143704300000002" green="0.70446354150000001" blue="0.61085367199999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="DRS-9G-fWr"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="MEs-N0-MH6"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="c8t-Ac-zoa"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="property" value="Mix"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-C0-f0e" customClass="AKSlider" customModule="AudioKitUI">
                    <rect key="frame" x="20" y="99" width="374" height="90"/>
                    <color key="backgroundColor" red="0.58762145040000002" green="0.86256819959999997" blue="0.67709666489999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="HSJ-hs-Uqj"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="90" id="SqJ-vi-EjW"/>
                        <constraint firstAttribute="height" constant="90" id="i9F-A3-BiQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="property" value="Pitch"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="format" value="%0.3f Semitones"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="aKr-C0-f0e" firstAttribute="top" secondItem="jRT-9s-QBE" secondAttribute="top" constant="55" id="Gmd-Sx-txP"/>
                <constraint firstItem="aKr-C0-f0e" firstAttribute="leading" secondItem="HTU-wV-qhz" secondAttribute="leading" constant="20" id="QdA-jv-NAO"/>
                <constraint firstItem="sbu-3W-Lum" firstAttribute="top" secondItem="aKr-C0-f0e" secondAttribute="bottom" constant="76" id="SwO-1o-yao"/>
                <constraint firstItem="sbu-3W-Lum" firstAttribute="leading" secondItem="HTU-wV-qhz" secondAttribute="leading" constant="20" id="g8a-Pv-a9r"/>
                <constraint firstAttribute="trailing" secondItem="sbu-3W-Lum" secondAttribute="trailing" constant="20" id="jzr-Ci-gVM"/>
                <constraint firstAttribute="trailing" secondItem="aKr-C0-f0e" secondAttribute="trailing" constant="20" id="svE-eA-oWE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="jRT-9s-QBE"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
</document>
