<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InfoUserViewController" customModule="Piano_Karaoke" customModuleProvider="target">
            <connections>
                <outlet property="btnEdit" destination="xxW-yA-Qk6" id="Fd2-lY-N1t"/>
                <outlet property="collectionView" destination="Zwr-Lo-yHS" id="2Ab-vD-FJc"/>
                <outlet property="nav" destination="SnR-76-zR3" id="vgM-vX-q1z"/>
                <outlet property="view" destination="iN0-l3-epB" id="dlh-ZZ-qfJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-Lo-yHS">
                    <rect key="frame" x="0.0" y="94" width="414" height="802"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Z2-s8-NTL">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnR-76-zR3">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kr2-WO-rtr">
                            <rect key="frame" x="12" y="8" width="34" height="34"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kr2-WO-rtr" secondAttribute="height" id="7Kz-DN-zbn"/>
                                <constraint firstAttribute="width" constant="34" id="k98-kg-pci"/>
                            </constraints>
                            <state key="normal" image="mes-ico-back"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="17"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="1v6-PB-ZSD"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giới thiệu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgu-Xs-R2y">
                            <rect key="frame" x="50" y="13" width="314" height="24"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                            <color key="textColor" red="0.20000000000000001" green="0.27450980390000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxW-yA-Qk6">
                            <rect key="frame" x="385" y="14" width="17" height="22"/>
                            <state key="normal" image="edit_info_bill"/>
                            <connections>
                                <action selector="clickEdit:" destination="-1" eventType="touchUpInside" id="G0U-3c-3uF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xxW-yA-Qk6" secondAttribute="trailing" constant="12" id="3MW-BL-Zmu"/>
                        <constraint firstItem="Kr2-WO-rtr" firstAttribute="leading" secondItem="SnR-76-zR3" secondAttribute="leading" constant="12" id="5on-Nw-Tyk"/>
                        <constraint firstItem="rgu-Xs-R2y" firstAttribute="centerX" secondItem="SnR-76-zR3" secondAttribute="centerX" id="Fdq-d0-5iX"/>
                        <constraint firstItem="rgu-Xs-R2y" firstAttribute="centerY" secondItem="Kr2-WO-rtr" secondAttribute="centerY" id="Zbf-R6-prz"/>
                        <constraint firstAttribute="height" constant="50" id="hKm-aP-JkQ"/>
                        <constraint firstItem="Kr2-WO-rtr" firstAttribute="centerY" secondItem="SnR-76-zR3" secondAttribute="centerY" id="nv8-MD-47U"/>
                        <constraint firstItem="xxW-yA-Qk6" firstAttribute="centerY" secondItem="rgu-Xs-R2y" secondAttribute="centerY" id="tzE-V3-gbO"/>
                        <constraint firstItem="rgu-Xs-R2y" firstAttribute="leading" secondItem="Kr2-WO-rtr" secondAttribute="trailing" constant="4" id="wGR-Dx-Uqb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SnR-76-zR3" secondAttribute="trailing" id="79B-wq-mNk"/>
                <constraint firstItem="Zwr-Lo-yHS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="BrA-8O-Gx8"/>
                <constraint firstAttribute="bottom" secondItem="Zwr-Lo-yHS" secondAttribute="bottom" id="NE2-YW-VKI"/>
                <constraint firstItem="SnR-76-zR3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SEL-pA-eb2"/>
                <constraint firstItem="Zwr-Lo-yHS" firstAttribute="top" secondItem="SnR-76-zR3" secondAttribute="bottom" id="T0V-G1-GZQ"/>
                <constraint firstItem="SnR-76-zR3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="b9N-VU-GW5"/>
                <constraint firstItem="Zwr-Lo-yHS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="cAc-As-Kt8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </view>
    </objects>
    <resources>
        <image name="edit_info_bill" width="17" height="17"/>
        <image name="mes-ico-back" width="20" height="20"/>
    </resources>
</document>
